<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2075" />
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/drawable/ic_baseline_email_24.xml" value="0.2075" />
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/drawable/ic_baseline_security_24.xml" value="0.2075" />
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/drawable/ic_nuevo_proyecto.xml" value="0.2075" />
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/drawable/style_border_buton.xml" value="0.2075" />
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/drawable/style_border_button.xml" value="0.2075" />
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/drawable/style_border_edittext.xml" value="0.2075" />
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/drawable/style_border_textview.xml" value="0.2065" />
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/layout/activity_register_report.xml" value="0.25" />
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/layout/activity_report_operation.xml" value="0.19429347826086957" />
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/layout/list_item.xml" value="0.19895833333333332" />
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/layout/login.xml" value="0.25" />
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/layout/register_report.xml" value="0.25" />
        <entry key="..\:/Users/YIMII/AndroidStudioProjects/Pasto/app/src/main/res/layout/report_operation.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>